<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XqX-lT-vdf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="PYh-xX-cOl"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.98159391983695654" green="0.030758396697721933" blue="0.022350307694090802" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.98159391983695654" green="0.72786495953738617" blue="0.7144783886078987" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="redChanged:" destination="2" eventType="valueChanged" id="xTe-xR-9Qe"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GjJ-TC-uzp">
                                <color key="minimumTrackTintColor" red="0.071472699742864826" green="0.71883491847826086" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.7641122215174645" green="0.98159391983695654" blue="0.66408056247639857" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="greenChanged:" destination="2" eventType="valueChanged" id="bGv-tJ-dL4"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zz5-4L-ePm">
                                <color key="minimumTrackTintColor" red="0.1028707661470936" green="0.12670606818672842" blue="0.61081861413043481" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.63886568828877954" green="0.66419237877515513" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="blueChanged:" destination="2" eventType="valueChanged" id="eat-e3-nzQ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-EB-jYh">
                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="alphaChanged:" destination="2" eventType="valueChanged" id="lZp-ws-dr7"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="HTh-It-TGd" customClass="Circle">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eS-5d-Xp1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3y-aM-kIh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qct-1b-fet">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alpha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6z-1d-0Wm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTh-It-TGd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="65" id="4lJ-LS-cRp"/>
                            <constraint firstItem="HTh-It-TGd" firstAttribute="centerX" secondItem="XqX-lT-vdf" secondAttribute="centerX" type="default" id="98y-ah-ecn"/>
                            <constraint firstAttribute="bottom" secondItem="GjJ-TC-uzp" secondAttribute="bottom" constant="181" id="A5n-q2-cQH"/>
                            <constraint firstItem="Zz5-4L-ePm" firstAttribute="trailing" secondItem="GjJ-TC-uzp" secondAttribute="trailing" type="default" id="CAl-PY-e7w"/>
                            <constraint firstItem="qct-1b-fet" firstAttribute="trailing" secondItem="G6z-1d-0Wm" secondAttribute="trailing" type="user" id="I78-CK-42H"/>
                            <constraint firstItem="G6z-1d-0Wm" firstAttribute="top" secondItem="Hyh-EB-jYh" secondAttribute="top" type="default" id="Kbr-ti-Vyr"/>
                            <constraint firstItem="Zz5-4L-ePm" firstAttribute="leading" secondItem="GjJ-TC-uzp" secondAttribute="leading" type="default" id="Lqj-er-OQX"/>
                            <constraint firstAttribute="bottom" secondItem="Zz5-4L-ePm" secondAttribute="bottom" constant="145" id="NB8-5y-3fu"/>
                            <constraint firstItem="qct-1b-fet" firstAttribute="top" secondItem="Zz5-4L-ePm" secondAttribute="top" type="default" id="VCE-TZ-kHe"/>
                            <constraint firstItem="HTh-It-TGd" firstAttribute="top" secondItem="3" secondAttribute="top" constant="10" id="YD4-lD-NGc"/>
                            <constraint firstAttribute="bottom" secondItem="HTh-It-TGd" secondAttribute="bottom" constant="266" id="dUg-xU-eAA"/>
                            <constraint firstItem="qct-1b-fet" firstAttribute="trailing" secondItem="5eS-5d-Xp1" secondAttribute="trailing" type="user" id="eOC-qk-vhQ"/>
                            <constraint firstItem="5eS-5d-Xp1" firstAttribute="top" secondItem="XqX-lT-vdf" secondAttribute="top" type="default" id="eOU-wx-29A"/>
                            <constraint firstItem="GjJ-TC-uzp" firstAttribute="trailing" secondItem="XqX-lT-vdf" secondAttribute="trailing" type="default" id="heP-4w-68F"/>
                            <constraint firstItem="u3y-aM-kIh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="44" id="iqB-eW-bro"/>
                            <constraint firstItem="GjJ-TC-uzp" firstAttribute="leading" secondItem="XqX-lT-vdf" secondAttribute="leading" type="default" id="oSJ-34-plz"/>
                            <constraint firstAttribute="bottom" secondItem="Hyh-EB-jYh" secondAttribute="bottom" constant="100" id="oT7-Ia-vGo"/>
                            <constraint firstItem="u3y-aM-kIh" firstAttribute="top" secondItem="GjJ-TC-uzp" secondAttribute="top" type="default" id="pFH-8q-O4N"/>
                            <constraint firstAttribute="bottom" secondItem="XqX-lT-vdf" secondAttribute="bottom" constant="220" id="rJD-Fz-Rxk"/>
                            <constraint firstItem="Hyh-EB-jYh" firstAttribute="leading" secondItem="Zz5-4L-ePm" secondAttribute="leading" type="default" id="vJv-nb-uZs"/>
                            <constraint firstItem="qct-1b-fet" firstAttribute="trailing" secondItem="u3y-aM-kIh" secondAttribute="trailing" type="user" id="vWZ-XU-gaH"/>
                            <constraint firstItem="HTh-It-TGd" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="ySO-74-kit"/>
                            <constraint firstItem="Hyh-EB-jYh" firstAttribute="trailing" secondItem="Zz5-4L-ePm" secondAttribute="trailing" type="default" id="z2v-GB-wLn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circle" destination="HTh-It-TGd" id="gAJ-VL-RsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="51"/>
        </scene>
    </scenes>
    <classes>
        <class className="Circle" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Circle.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="alphaChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="blueChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="greenChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="redChanged:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="circle" candidateClass="Circle"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>